.main {
  .features {
    text-align: center;
    margin-bottom: 90px;
    .section-title {
      @extend %sectionTitle;
    }
    .features-wrapper {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .feature {
        flex-basis: 24%;
        @media (max-width: 1200px) {
          flex-basis: 48%;
          margin-bottom: 30px;
        }
        @media (max-width: 768px) {
          flex-basis: 100%;
        }
        img {
          margin-bottom: 17px;
        }
      }
    }
  }
}
.directions {
  text-align: center;
  .section-title {
    @extend %sectionTitle;
  }
  .directions-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 50px;
    text-align: left;
    @media (max-width: 1325px) {
      justify-content: center;
    }
    .direction {
      flex-basis: 30%;
      display: flex;
      flex-direction: column;
      background-color: $bgColor;
      border-radius: 4px 4px 0 0;
      cursor: pointer;
      @media (max-width: 1200px) {
        flex-basis: 48%;
        margin-bottom: 30px;
      }
      @media (max-width: 768px) {
        flex-basis: 100%;
      }
      .direction-img {
        position: relative;
        margin-bottom: 16px;
        text-align: center;
        img {
          width: 100%;
        }
        @media (max-width: 500px) {
        }
        .direction-meta {
          display: flex;
          position: absolute;
          bottom: 25px;
          .price {
            background-color: $accentColor;
            font-size: 20px;
            font-weight: 700;
            line-height: 32px;
            color: $background;
            padding: 0 5px;
            span {
              font-size: 13px;
              font-weight: 500;
            }
          }
          .date {
            font-size: 13px;
            font-weight: 500;
            line-height: 32px;
            background-color: rgba(27, 30, 34, 0.6);
            padding: 0 10px;
            border-radius: 0 6px 6px 0;
          }
        }
      }
      .direction-inner {
        padding: 16px 20px 24px;
        h3 {
          font-size: 20px;
          font-weight: 500;
          line-height: 24px;
          margin-bottom: 16px;
        }
        .text {
          line-height: 20px;
          margin-bottom: 17px;
        }
        .link {
          font-size: 13px;
          font-weight: 500;
          line-height: 16px;
          color: $mainColor;
          text-decoration: none;
          opacity: 50%;
        }
      }
    }
    .direction:hover {
      background-color: $mainColor;
      transform: scale(1.03);
    }
    .direction:hover .direction-inner {
      color: $secondaryColor;
    }
    .direction:hover .direction-inner a {
      color: $secondaryColor;
    }
  }
  .btn {
    @extend %btn;
    margin-bottom: 72px;
  }
}
.about {
  background-image: linear-gradient(
      to top,
      rgba(27, 30, 34, 0.78),
      rgba(27, 30, 34, 0.78)
    ),
    url(../img/about.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  max-width: 100%;
  .about-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 59px;
    .about-item {
      @media (max-width: 1200px) {
        flex-basis: 48%;
        margin-bottom: 30px;
      }
      @media (max-width: 768px) {
        flex-basis: 100%;
      }
      .number {
        color: $accentColor;
        font-size: 78px;
        font-weight: 500;
        line-height: 58px;
        margin-bottom: 21px;
      }
      p {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 68px;
      }
    }
  }
}
.blog {
  padding-top: 62px;
  text-align: center;
  margin-bottom: 62px;
  .section-title {
    @extend %sectionTitle;
    margin-bottom: 44px;
    @media (max-width: 1200px) {
      font-size: 36px;
    }
    @media (max-width: 768px) {
      font-size: 20px;
    }
  }
}
.blog-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 48px;
  .blog-large {
    flex-basis: 46%;
    height: 480px;
    background-image: url(../img/blog1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 4px;
    @media (max-width: 1200px) {
      flex-basis: 100%;
      margin-bottom: 30px;
    }

    p {
      padding: 51px 15px 0;
      font-size: 34px;
      font-weight: 500;
      line-height: 38px;
      margin-bottom: 28px;
      @media (max-width: 1200px) {
        position: relative;
      }
    }
    span {
      font-size: 13px;
      line-height: 16px;
    }
  }
  .blog-item {
    text-align: left;
    flex-basis: 20%;
    height: 480px;
    border-radius: 4px 3px 0 0;
    background-color: $bgColor;
    @media (max-width: 1200px) {
      display: flex;
      flex-direction: column;
      flex-basis: 48%;
      margin-bottom: 30px;
    }
    @media (max-width: 768px) {
      flex-basis: 100%;
    }
    .blog-img {
      align-self: center;
      margin-bottom: 20px;
    }
    .blog-inner {
      display: flex;
      flex-direction: column;
      height: 235px;
      padding: 0 20px;
      .blog-name {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 14px;
      }
      .blog-description {
        line-height: 20px;
        flex-grow: 1;
      }
      .blog-bottom {
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        line-height: 16px;
        opacity: 50%;
        margin-bottom: 21px;
        .blog-komments::before {
          content: url(../img/icons/chat.svg);
          padding-right: 7px;
        }
        .blog-likes {
          img {
            margin-right: 6px;
          }
        }
      }
    }
  }
}
.btn {
  @extend %btn;
}

.review {
  text-align: center;
  display: flex;
  flex-direction: column;
  max-width: 924px;
  margin: 0 auto;
  .section-title {
    @extend %sectionTitle;
  }
  .review-wrapper {
    img {
      margin-bottom: 30px;
    }
    .review-text {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 6px;
    }
    p {
      color: $accentColor;
      font-size: 16px;
      font-weight: 600;
      line-height: 16px;
      margin-bottom: 32px;
    }
  }
  .circle {
    display: inline-block;
    background-color: $mainColor;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    opacity: 50%;
    margin-right: 12px;
  }
  .circle:last-child {
    margin-right: 0;
  }
  .active {
    opacity: 100%;
  }
}
